<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Cautious Axela</title>
	<link rel="stylesheet" href="./stylesheets/style.css" type="text/css"/>
</head>

	<body>
		<div class="title">
			<h1>Config</h1>
		</div>

        <h2>Set pin</h2>
        <form action="/newPin" method="post">
            <label for="newPin">New Pin:</label>
            <input type="text" name="newPin" id="newPin" pattern="[A-Da-d0-9]{4}" required>
			<br>
            <input type="submit" value="Set New Pin">
        </form>

	</body>
</html>