<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Cautious Axela</title>
	<link rel="stylesheet" href="./stylesheets/style.css" type="text/css"/>
</head>

	<body>
		<div class="title">
			<h1>Cautious Axela</h1>
		</div>

		<button id="btn_ping">Ping</button>

		<div class="intercom-controls">
			<h2>Door</h2>
			<button id="btn_lock">Lock</button>
			<button id="btn_unlock">Unlock</button>

			<h2>Camera</h2>
			<input type="button" id="camera" value="On">
			<input type="button" id="camera" value="Off">
			
			<h2>Audio</h2>
			<input type="button" id="microphone" value="On">
			<input type="button" id="microphone" value="Off">
		</form>

		<div id="cameras"></div>

		<script src='js/index.js' type='text/javascript'></script>
	</body>
</html>